<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="24.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.CIS.EFCore.Models\Altkom.CIS.EFCore.Models.csproj" />
  </ItemGroup>

</Project>
