# Altkom.CIS.EFCore

./: Altkom.CIS.EFCore.sln
Altkom.CIS.EFCore.ConsoleClient/: Altkom.CIS.EFCore.ConsoleClient.csproj  CreateDatabase.cs  DataSeed.cs  MyContext.cs  Program.cs  Querying.cs  Saving.cs
Altkom.CIS.EFCore.ConsoleClient/Configurations/: CustomerConfiguration.cs
Altkom.CIS.EFCore.ConsoleClient/Migrations/: 20181114100936_InitialCreate.Designer.cs  20181114100936_InitialCreate.cs  20181114102927_AddBirthdayToCustomer.Designer.cs  20181114102927_AddBirthdayToCustomer.cs  20181114104406_AddSizeToProduct.Designer.cs  20181114104406_AddSizeToProduct.cs  MyContextModelSnapshot.cs
Altkom.CIS.EFCore.DbServices/: Altkom.CIS.EFCore.DbServices.csproj  DbProductsService.cs  ShopContext.cs
Altkom.CIS.EFCore.DbServices/Configurations/: ItemConfiguration.cs  ProductConfiguration.cs
Altkom.CIS.EFCore.IServices/: Altkom.CIS.EFCore.IServices.csproj  IProductsService.cs
Altkom.CIS.EFCore.Models/: Base.cs  Class1.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Altkom.CIS.EFCore.SampleData/: Altkom.CIS.EFCore.SampleData.csproj  Generator.cs
Altkom.CIS.EFCore.SampleData/Fakers/: CustomerFaker.cs  OrderDetailFaker.cs  OrderFaker.cs  ProductFaker.cs  ServiceFaker.cs
Altkom.CIS.EFCore.WebService/: Altkom.CIS.EFCore.WebService.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Altkom.CIS.EFCore.WebService/Controllers/: ProductsController.cs  ValuesController.cs
Altkom.CIS.EFCore.WebService/Properties/: launchSettings.json
Altkom.CIS.EFCore.WebService/Views/Products/: Index.cshtml
