<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.CIS.EFCore.IServices\Altkom.CIS.EFCore.IServices.csproj" />
    <ProjectReference Include="..\Altkom.CIS.EFCore.Models\Altkom.CIS.EFCore.Models.csproj" />
  </ItemGroup>

</Project>
